<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Dev GmbH</title>
    <meta name="description" content="Developing the space in between!">
    <style>
        /* Farbvariablen */
        :root {
            --light-bg-color: white;
            --light-text-color: rgb(47, 47, 47);
            --dark-bg-color: rgb(47, 47, 47);
            --dark-text-color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--light-bg-color);
            /* Standard-Hintergrundfarbe für den hellen Modus */
            color: var(--light-text-color);
            /* Standard-Schriftfarbe für den hellen Modus */
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        main {
            display: grid;
            justify-items: center;
            gap: 0.5rem;
        }

        h1,
        p {
            padding: 0;
            margin: 0;
        }

        .symbol {
            font-size: 15rem;
            line-height: 1;
        }

        q {
            font-style: italic;
            font-size: 1.1rem;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--dark-bg-color);
                /* Hintergrundfarbe für den dunklen Modus */
                color: var(--dark-text-color);
                /* Schriftfarbe für den dunklen Modus */
            }
        }
    </style>
</head>

<body>
    <main>
        <h1 class="symbol">間</h1>
        <p>Ma Dev GmbH</p>
        <q>Developing the space in between!</q>
    </main>
</body>

</html>